
<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aarvi Cable Network</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Aarvi Cable Network Logo" class="logo">
    <h1>Aarvi Cable Network</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home / హోమ్</a></li>
        <li><a href="internet-plans.html">Internet Plans / ఇంటర్నెట్ ప్లాన్స్</a></li>
        <li><a href="ott-iptv.html">OTT + IPTV</a></li>
        <li><a href="services.html">Services / సేవలు</a></li>
        <li><a href="contact.html">Contact / సంప్రదించండి</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Speed Plans / స్పీడ్ ప్లాన్స్</h2>
    <ul>
      <li>40 Mbps</li>
      <li>50 Mbps</li>
      <li>75 Mbps</li>
      <li>100 Mbps - 300 Mbps</li>
    </ul>
    <p>📞 Phone: 9032230411</p>
    <p>💬 WhatsApp: <a href="https://wa.me/919951767700" target="_blank">9951767700</a></p>
  </main>
  <footer>
    <p>FTTH | WiFi | IPTV | OTT</p>
    <p>© 2025 Aarvi Cable Network</p>
  </footer>
</body>
</html>
