
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #2563eb, #ef4444);
  color: white;
}
header {
  text-align: center;
  padding: 1rem;
  background-color: rgba(0,0,0,0.3);
}
.logo {
  width: 80px;
  height: auto;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 1rem;
  text-align: center;
}
footer {
  background-color: rgba(0,0,0,0.3);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
